Blast4-archive ::= {
  request {
    ident "2.2.30+",
    body queue-search {
      program "blastx",
      service "plain",
      queries bioseq-set {
        seq-set {
          seq {
            id {
              local str "Query_1"
            },
            descr {
              user {
                type str "CFastaReader",
                data {
                  {
                    label str "DefLine",
                    data str ">partial lipoxygenase Glyma15g03040"
                  }
                }
              },
              title "partial lipoxygenase Glyma15g03040"
            },
            inst {
              repr raw,
              mol na,
              length 1300,
              seq-data ncbi2na 'FDB388F00EEE03FEFE3284EA02802FA029C40FC22842ED
BC505FA89E98239318EF4FF83A84B87DA0F56B93FC4F081F4E42F8BDCDD0B770776084F5014681
4F47DB39075EAFC41D00D714F78D93FDFE5043B09C7C0C7BCC4FB704DFBC8B7E4E3BB16FCFBEFB
E07F144E93A3900BEF311303CC3921337D42621169D47ED0B1220820F820EC22A8E81EB8990A0E
A328DCE3CE3B710E1FA98D48C2AE00B391956F7E8AF797C5F15D9228205A08A001C802BF7472D1
C3F3C7FF0EFEFFCA4DFF78E03B31FF8EFFFEFF24C1E0F2C0BBBEEF5F20BC802C70B30ADFE2FB6D
FCDF048D504B88254B8FFBF17D6223824FEB47E0B4D23FDDBF3A0D034BA7421B7E56EF878E6FE3
A437FE25F8BF8C1FE782E64077382BA2F11C5C407F7C908D957314BAD0A03FF6078E9812F5D0B3
5145C0B8E4AB39C4CFF833B20CF34331D7BFF3D04CFC344E8E0FFE07BC'H
            }
          }
        }
      },
      subject database "/usr/local/www/drupal7/files/BLAST/gene_family_consens
us",
      algorithm-options {
        {
          name "EvalueThreshold",
          value cutoff e-value { 1, 10, -3 }
        },
        {
          name "GapOpeningCost",
          value integer 7
        },
        {
          name "GapExtensionCost",
          value integer 2
        },
        {
          name "WordSize",
          value integer 3
        },
        {
          name "LongestIntronLength",
          value integer 0
        },
        {
          name "MaskAtHash",
          value boolean FALSE
        },
        {
          name "SegFilteringWindow",
          value integer 12
        },
        {
          name "SegFilteringLocut",
          value real { 22, 10, -1 }
        },
        {
          name "SegFilteringHicut",
          value real { 25, 10, -1 }
        },
        {
          name "MatrixName",
          value string "PAM30"
        },
        {
          name "WordThreshold",
          value integer 17
        },
        {
          name "WindowSize",
          value integer 15
        },
        {
          name "UngappedMode",
          value boolean FALSE
        },
        {
          name "QueryGeneticCode",
          value integer 1
        },
        {
          name "HitlistSize",
          value integer 10
        },
        {
          name "CompositionBasedStats",
          value integer 2
        },
        {
          name "SmithWatermanMode",
          value boolean FALSE
        },
        {
          name "EffectiveSearchSpace",
          value big-integer 2839433490
        }
      }
    }
  },
  results {
    alignments {
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 251
          },
          {
            id str "sum_n",
            value int 2
          },
          {
            id str "sum_e",
            value real { 184479357299218, 10, -55 }
          },
          {
            id str "bit_score",
            value real { 113182484449421, 10, -12 }
          },
          {
            id str "num_ident",
            value int 55
          },
          {
            id str "comp_adjustment_method",
            value int 2
          },
          {
            id str "num_positives",
            value int 57
          },
          {
            id str "hsp_percent_coverage",
            value real { 565384615384615, 10, -14 }
          }
        },
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 462,
                to 542,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 288,
                to 314,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 543,
                to 545,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 546,
                to 662,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 315,
                to 353,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 164
          },
          {
            id str "sum_n",
            value int 2
          },
          {
            id str "sum_e",
            value real { 184479357299218, 10, -55 }
          },
          {
            id str "bit_score",
            value real { 749005715394321, 10, -13 }
          },
          {
            id str "num_ident",
            value int 42
          },
          {
            id str "comp_adjustment_method",
            value int 2
          },
          {
            id str "num_positives",
            value int 55
          },
          {
            id str "hsp_percent_coverage",
            value real { 657692307692308, 10, -14 }
          }
        },
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 105,
                to 122,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 219,
                to 224,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              empty local str "Query_1",
              int {
                from 225,
                to 225,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 123,
                to 230,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 226,
                to 261,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 231,
                to 245,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 246,
                to 323,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 262,
                to 287,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 324,
                to 326,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 327,
                to 341,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 288,
                to 292,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          }
        }
      },
      {
        type partial,
        dim 2,
        score {
          {
            id str "score",
            value int 124
          },
          {
            id str "sum_e",
            value real { 147109410455784, 10, -22 }
          },
          {
            id str "bit_score",
            value real { 572996920405868, 10, -13 }
          },
          {
            id str "num_ident",
            value int 44
          },
          {
            id str "comp_adjustment_method",
            value int 2
          },
          {
            id str "num_positives",
            value int 68
          },
          {
            id str "hsp_percent_coverage",
            value real { 873076923076923, 10, -14 }
          }
        },
        segs std {
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 884,
                to 910,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 366,
                to 374,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 911,
                to 913,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 914,
                to 1033,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 375,
                to 414,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 1034,
                to 1039,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 1040,
                to 1168,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 415,
                to 457,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 1169,
                to 1171,
                strand plus,
                id local str "Query_1"
              },
              empty general {
                db "BL_ORD_ID",
                tag id 15482
              }
            }
          },
          {
            dim 2,
            ids {
              local str "Query_1",
              general {
                db "BL_ORD_ID",
                tag id 15482
              }
            },
            loc {
              int {
                from 1172,
                to 1204,
                strand plus,
                id local str "Query_1"
              },
              int {
                from 458,
                to 468,
                strand unknown,
                id general {
                  db "BL_ORD_ID",
                  tag id 15482
                }
              }
            }
          }
        }
      }
    },
    masks {
      {
        locations {
          packed-int {
            {
              from 663,
              to 699,
              id local str "Query_1"
            }
          }
        },
        frame plus1
      },
      {
        locations {
          packed-int {
            {
              from 196,
              to 223,
              id local str "Query_1"
            },
            {
              from 352,
              to 403,
              id local str "Query_1"
            },
            {
              from 667,
              to 697,
              id local str "Query_1"
            }
          }
        },
        frame plus2
      },
      {
        locations {
          packed-int {
            {
              from 374,
              to 407,
              id local str "Query_1"
            },
            {
              from 668,
              to 698,
              id local str "Query_1"
            },
            {
              from 1208,
              to 1277,
              id local str "Query_1"
            }
          }
        },
        frame plus3
      },
      {
        locations {
          packed-int {
            {
              from 1255,
              to 1290,
              id local str "Query_1"
            },
            {
              from 670,
              to 699,
              id local str "Query_1"
            },
            {
              from 67,
              to 117,
              id local str "Query_1"
            }
          }
        },
        frame minus1
      },
      {
        locations {
          packed-int {
            {
              from 1209,
              to 1256,
              id local str "Query_1"
            },
            {
              from 1083,
              to 1106,
              id local str "Query_1"
            },
            {
              from 849,
              to 884,
              id local str "Query_1"
            },
            {
              from 669,
              to 698,
              id local str "Query_1"
            },
            {
              from 561,
              to 593,
              id local str "Query_1"
            }
          }
        },
        frame minus2
      },
      {
        locations {
          packed-int {
            {
              from 668,
              to 700,
              id local str "Query_1"
            },
            {
              from 548,
              to 616,
              id local str "Query_1"
            }
          }
        },
        frame minus3
      }
    },
    ka-blocks {
      {
        lambda { 340025332277343, 10, -15 },
        k { 282849473297616, 10, -15 },
        h { 175357254947275, 10, -14 },
        gapped FALSE
      },
      {
        lambda { 305, 10, -3 },
        k { 15, 10, -2 },
        h { 87, 10, -2 },
        gapped TRUE
      }
    },
    search-stats {
      "Effective search space: 2839433490",
      "Effective search space used: 2839433490",
      "Length adjustment: 19"
    }
  }
}
[18504]